# BookingAir

./: README.md  pom.xml  testDB.mv.db  testDB.trace.db  testDB2.mv.db
src/main/java/com/vahner/airticketsapp/: AirTicketsAppApplication.java
src/main/java/com/vahner/airticketsapp/aspect/: LoggingAspect.java
src/main/java/com/vahner/airticketsapp/config/: Config.java  DataSourceConfig.java  MailConfig.java  PassConfig.java  PasswordConfig.java  QRCodeConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/vahner/airticketsapp/controller/: AccountController.java  AppUserController.java  AuthController.java  BookingController.java  FlightController.java  PassengerController.java  ReservationsController.java  ReviewController.java  SecuredController.java  SecurityController.java  TicketController.java
src/main/java/com/vahner/airticketsapp/controller/exeption_handler/: ResponseExceptionHandler.java
src/main/java/com/vahner/airticketsapp/controller/page/: AccountController.java  AirlineController.java  CartController.java  PassengerController.java  TicketController.java  TripController.java  TripsController.java
src/main/java/com/vahner/airticketsapp/controller/rest/: AccountController.java  PassengerController.java  ResponseExceptionHandler.java  TicketController.java
src/main/java/com/vahner/airticketsapp/dto/: AccountDto.java  AirlineDto.java  BookingCreateDTO.java  BookingRequestDto.java  CartDto.java  ErrorExtension.java  ErrorResponse.java  FlightCreateDTO.java  FlightDto.java  FlightUpdateDTO.java  JwtRequest.java  JwtResponse.java  PassengerDto.java  PassengerInfoDto.java  RefreshJwtRequest.java  ReviewCreateDTO.java  ReviewUpdateDTO.java  ShortAccountDto.java  ShortFlightDto.java  ShortPassengerDto.java  SigningRequest.java  SignupRequest.java  TicketDto.java  TripsDto.java  UserCreateDTO.java  UserUpdateDTO.java
src/main/java/com/vahner/airticketsapp/entity/: Account.java  Airline.java  Airliners.java  Airport.java  AppUser.java  Authority.java  Booking.java  Cart.java  Flight.java  Passenger.java  RefreshToken.java  Reservations.java  Review.java  Ticket.java  Trips.java
src/main/java/com/vahner/airticketsapp/entity/converter/: RoleSetConverter.java
src/main/java/com/vahner/airticketsapp/entity/enums/: AccountStatus.java  BookingStatus.java  ClasService.java  ClasServiceType.java  ClasServis.java  FlightStatus.java  PassegerType.java  PassengerType.java  Role.java  RoleType.java  TicketClass.java  TicketStatus.java  TripsType.java
src/main/java/com/vahner/airticketsapp/exception/: AccountNotFoundException.java  AirlineNotFoundException.java  AuthException.java  BookingNotFoundException.java  CartNotFoundException.java  ErrorCode.java  ErrorMessage.java  FlightNotFoundException.java  InsufficientFundsException.java  PassengerNotFoundException.java  TicketNotFoundException.java  TripsNotFoundException.java  UnauthorizedException.java
src/main/java/com/vahner/airticketsapp/generator/: GeneratePasswordHash.java  GeneratorJwt.java  JwtProvider.java  QRCodeGenerator.java
src/main/java/com/vahner/airticketsapp/mapper/: AccountMapper.java  AppUserMapper.java  BookingMapper.java  CartMapper.java  FlightMapper.java  PassengerMapper.java  ReviewMapper.java  TicketMapper.java  TripsMapper.java  UUIDMapper.java
src/main/java/com/vahner/airticketsapp/repository/: AccountRepository.java  AirlineRepository.java  AirportRepository.java  AppUserRepository.java  BookingRepository.java  CartRepository.java  FlightRepository.java  PassengerRepository.java  RefreshTokenRepository.java  ReviewRepository.java  TicketRepository.java  TripRepository.java  TripsRepository.java
src/main/java/com/vahner/airticketsapp/security/: Authentication.java  JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtRequest.java  JwtResponse.java  JwtUtils.java
src/main/java/com/vahner/airticketsapp/service/impl/: AccountServiceImpl.java  AirlineServiceImpl.java  AppUserServiceImpl.java  AuthServiceImpl.java  BookingServiceImpl.java  CartServiceImpl.java  FlightServiceImpl.java  PassengerServiceImpl.java  ReviewServiceImpl.java  TicketServiceImpl.java  TripServiceImpl.java  TripsServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/vahner/airticketsapp/service/interf/: AccountService.java  AirlineService.java  AirportService.java  AppUserService.java  AuthService.java  BookingService.java  CartService.java  FlightService.java  PassengerService.java  ReviewService.java  TicketService.java  TripService.java  (+1 more)
src/main/java/com/vahner/airticketsapp/validation/: JwtFilter.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/v0.0.1-SNAPSHOT/: bookings_data.sql  create-sequence.xml  create-tables-changelog.yaml  create_tables_changelog.yaml  drop-tables-changelog.yaml  flights_data.sql  insert_account_data.sql  insert_airline_data.sql  insert_airport_data.sql  insert_authority_data.sql  insert_cart_data.sql  insert_flight_data.sql  insert_passenger_data.sql  insert_reservations_data.sql  insert_test_data_changelog_4.sql  insert_ticket_data.sql  insert_trips_1_data.sql  insert_trips_2_data.sql  insert_trips_data.sql  reviews_data.sql  users_data.sql  v0.0.1-master.xml
src/main/resources/db/changelog/charges/v0.0.1-SNAPSHOT/: create-tables-changelog.yaml  insert_test_data_changelog_1.yaml  insert_test_data_changelog_2.sql  insert_test_data_changelog_3.sql  v0.0.1-master.xml
src/test/java/com/vahner/airticketsapp/controller/: AccountControllerTest.java  AppUserControllerTest.java  ReviewControllerTest.java
src/test/java/com/vahner/airticketsapp/generator/: GeneratePasswordHashTest.java
src/test/java/com/vahner/airticketsapp/mapper/: AppUserMapperTest.java  BookingMapperTest.java  FlightMapperTest.java  ReviewMapperTest.java  UUIDMapperTest.java
src/test/java/com/vahner/airticketsapp/security/: JwtFilterTest.java
src/test/resources/: addTestData.sql  application.properties  application.yml  createTestDB.Sql  createTestDB.sql
(+14 files in other folders)
